{
  "name": "@writewhisker/monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Writewhisker monorepo - interactive fiction authoring tools",
  "type": "module",
  "author": "Jim Spring",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/writewhisker/whisker-editor-web.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:run": "turbo run test:run",
    "lint": "turbo run lint",
    "check": "turbo run check",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,svelte}\"",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter='./packages/*' && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.12",
    "prettier": "^3.5.2",
    "turbo": "^2.4.1",
    "typescript": "~5.9.3"
  }
}
